# firstproject

./: pom.xml  test.txt
src/main/java/classes/: Mails.java  User.java  address.java
src/main/java/dao/: AddressDao.java  AddressMapper.xml  MailDao.java  MailMapper.xml  UserDao.java  sqltest.java
src/main/java/mailfile/: 1.txt
src/main/java/servlet/: Login.java  Register.java  Sendmail.java  addAddr.java  addUser.java  delAddr.java  delUser.java  readdraft.java  readmail.java  saved.java  savedraft.java
src/main/java/test/: write.java
src/main/java/utilss/: MyUtils.java  MybatisUtils.java
src/main/resources/: mybatis-config.xml
web/: index.jsp
web/css/: blog-login.css  common.css  index.css  mail.css
web/jsp/: addr.jsp  draft.jsp  editmail.jsp  mail.jsp  receive.jsp  register.jsp  usermanage.jsp
